body {
    margin: 0;
    font-family: Arial, sans-serif;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: linear-gradient(to right, #0072ff, #00c6ff);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition: background 0.3s;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    display: block;
    transition: color 0.3s, background 0.3s;
}

nav ul li a:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #eaf611;
    border-radius: 5px;
}

section {
    padding: 100px 20px;
    height: 100vh;
}

#home {
    background: #ff0000;
}

#about {
    background: #83ea05;
}

#services {
    background: #2605e3;
}

#contact {
    background: #09eed7;
}
